<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!-- 引入自己的JS文件-->
    <script type="text/javascript" src="js/edit.js"></script>
    <link href="css/getinto.css" type="text/css" rel="stylesheet"/>
    <!-- 配置文件 -->
    <script type="text/javascript" src="ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="ueditor.all.js"></script>
    
    
    <title>编辑内容</title>
    <style type="text/css">
        #container{
            width: 100%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .top{
            width: 60%;
            height: 65px;
            margin-left: auto;
            margin-right: auto;
        }
        .msg{
            width: 60%;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .top_title{
          height: 65px;
        }
        .but{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>

<body>

    <div class="but">
        <button type="button" class="btn btn-success btn-lg but" onclick="getcontent()">提交</button>
    </div>
    
    <div class="top">
        <input type="text" class="form-control input-lg top_title" id="title" placeholder="请填写标题"/>
    </div>
    
    <br/>
    
    <div class="top">
        <input type="text" class="form-control input-lg top_title" id="introduce" placeholder="请填写介绍"/>
    </div>
    
    <div class="msg">
    
        <!-- 加载编辑器的容器 -->
        <script id="container" name="content" type="text/plain" >

        </script>
    
        <!-- 实例化编辑器 -->
        <script type="text/javascript">
            var ue = UE.getEditor('container');
        </script>
        
    </div>
    
</body>

</html>
